<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Taxi.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAAAAABQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.DriverScreen" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABggAABBAAAwAABAAQACIBIAcEAIABBABQAAAAAAAAA=</HashCode>
      <FileName>DriverScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.LoginScreen" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQoAAAAAAAAQAAAAAAAAAAIAAAAAAAEAAAABAAAgAAA=</HashCode>
      <FileName>LoginScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.MainUser" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgwAAQgAAEQAAAQAQACIBMBUAAAABBABYAAAAAAAAQ=</HashCode>
      <FileName>MainUser.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.MainWindow" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.RegisterScreen" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAQAAAAAAAAIAIAQAAECAEAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Models.Administrator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAQAQAAAAA=</HashCode>
      <FileName>Models\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Models.Driver" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAACAAAAAAAAAAAAAAKQAAAAQAAAAA=</HashCode>
      <FileName>Models\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Models.JoinResult" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDAAAAAEAQAAAAAACAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JoinResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Models.Order" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDABABAEAQAAAAAAAAAEAAgAAAAAgAAAAQAAAAAACAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Models.RelayCommand" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Models.Repository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAAAAABAAAAABAAAAAAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Taxi.Models.UnitOfWork" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAgACAAAABAAAAAAAQAAAAAAAhAAAAAAIQAAAA=</HashCode>
      <FileName>Models\UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Models.User" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAACAAAAAgAAAAAAAACAQAAAQAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Models.SoccerContext" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.ViewModel.AuthorizationViewModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>ViewModel\AuthorizationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Taxi.Models.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\IRepositoriy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>